<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h3><center>Summary</center></h3>
    <p style="background-color: antiquewhite;">This is the resume to provide information regarding the individual named <b>Arif Anwar</b></p>
    <center><img src="./Assets/Images/Screenshot 2023-03-28 104320.png" alt="Users image"></center>
    <h3><center>Education</center></h3>
    <ul>
        <li>Senior secondary school (10th & 12th)</li>
        <li>College (B.Tech. Mechanical)</li>
    </ul>
    <h3><center>Work experience</center></h3>
    <ul>
        <li>3 month Regalix (tech support team)</li>
        <li>1 year Cognizant (Senior implementation specialist)</li>
        <li>5 months in Heavy engineering workshop (Quality check)</li>
    </ul>
    <h3><center>Skills</center></h3>
    <ul>
        <li>Python</li>
        <li>Web development (HTML, CSS, Java script)</li>
        <li>C++, C, C#</li>
        <li>Digital marketing</li>
        <li>Google ads conversion implementation</li>
        <li>Google analytics implementation and report navigation</li>
        <li>Google tag manager tag trigger implementation</li>
    </ul>
    <h3><center>Awards and certification</center></h3>
    <ul>
        <li>Heavy engineering workshop internship (1 month)</li>
        <li>Peacock solar internship (1 month)</li>
        <li>VTL internship (1 month)</li>
        <li>Minor in Photography and journalism</li>
        <li>Certified in French language</li>
        <li>Certified in Behavioral science</li>
    </ul>
</body>
<footer>
<center>
    <a href="./Public/about.html">about me</a>
    <a href="./Public/contactme.html">contact me</a>
</center>
</footer>
</html>
